<!DOCTYPE html>
<html>
<head>
    <title>Glorious Academy Chitwan</title>
    <style>
        *{
    margin: auto;
}
body{
    background-image: url(https://3.bp.blogspot.com/-57L-ZJ91CdU/XHMGqEGkp0I/AAAAAAAAC3Q/4AJZb_Ut-00iGFaUqsh5VOc49Gd3fXtmACKgBGAs/w1920-h1200-c/itachi-uchiha-sharingan-naruto-anime-4k-uhdpaper.com-14.jpg);
    background-position: center;
    background-size: cover;
    height: 90vh;
}

.list #logo{
    float:left;
    display: flex;
    margin-left: 65px;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.3s ease-in;
    border-radius: 50%;
}

.about{
    text-align: center;
}

.about h1{
    font-size: 60px;
    margin-top: 60px;
    color: yellow;
    padding-right: 156px;
}

.about .register{
    width: 200px;
    height: 40px;
    font-size: 16px;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-weight: 600;
    border: none;
}

.about .register a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in-out;
}

.register:hover{
    background-color: blueviolet;
   
}

p{
    text-align: center;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    color: cyan;
    margin: 30px;
    padding-left: 150px;
    padding-right: 150px;
}
    </style>
</head>
<body>
        <div class="list">

            <a href="index.html"><img src="https://scontent.fktm1-1.fna.fbcdn.net/v/t39.30808-1/333409227_2737039886432007_5758757901315122901_n.jpg?stp=dst-jpg_p320x320&_nc_cat=101&ccb=1-7&_nc_sid=596444&_nc_ohc=uupWLGsKx3YAX8WjMz5&_nc_ht=scontent.fktm1-1.fna&oh=00_AfDpjvSfsBdsi0eINlWBUE-a6T4IMmBKBcQH5A_N1qmAhQ&oe=65E0A1B1" width="100px" id="logo"></a>
        </div>
        <div class="about">

            <h1>Welcome to<br>Glorious Academy Chitwan</h1>
            <br>

            <p>Glorious Academy Chitwan has garnered accolades for its academic achievements, as well as its contributions to the community. Alumni of the school can be found making significant strides in various fields, testament to the institution's unwavering dedication to excellence.</p><br>

            <button class="register"><a href="Form.html">REGISTER HERE</a></button>
        </div>
</body>
</html>